eureka.instance.hostname=localhost
#because we don't want this server to register as the eureka client
eureka.client.register-with-eureka=false
#because as this is a server it already maintains its own registery and we don't want it to fetch
eureka.client.fetch-registry=false
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

management.tracing.sampling.probability=1.0
#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus